<!doctype html>
<html lang="es-MX">

<head>
    <meta charset="utf-8">
    <title>Inblex Software</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,500;1,300&display=swap');
    </style>

    <link rel="stylesheet" href="src/styles.css">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-chartjs/3.5.0/vue-chartjs.min.js"></script>
</head>


<body>
    <app-root></app-root>
</body>

<!--
 //The core Firebase JS SDK is always required and must be listed first 
<script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>

// TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries 

<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyCzjrfDiLa-qUF9kY0NuRv-vYj-hWCH0y4",
        authDomain: "sai-project-7620e.firebaseapp.com",
        databaseURL: "https://sai-project-7620e.firebaseio.com",
        projectId: "sai-project-7620e",
        storageBucket: "sai-project-7620e.appspot.com",
        messagingSenderId: "193526892943",
        appId: "1:193526892943:web:0dbfb0df1e3a85f302a3fa"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>
-->

</html>